<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<title>Creatures</title>
		<style>
    title{
        font-family:serif
    }
    body{
        background-color:black;
        text-align: center;
    }
    h1{
        color:green;
    }
    h2{
        color:whitesmoke;
    }
    h3{
        color:whitesmoke;
    }
    h4{
        color:whitesmoke;
    }
    h5{
        color:whitesmoke;
    }
    p{
        color:whitesmoke;
    }
    img{
        width: 200px;
    }
    li{
        color:whitesmoke;
    }
    div.container {
        text-align:: center;
    }
    ul.myUL {
        display: inline-block;
        text-align: left;
        font-size: 20px;
    }
    a.link{
        color: cyan
    }
</style>
	</head>
	<body>
		<div class="container">
			<h1>
				<span style="color:green">&emsp;&emsp;&emsp;&nbsp;Der Kerker</span>
				<a href="index.html">
					<button style="float: right;background-color:#345352;color:whitesmoke;height:30px;width:100px">
				Home
				</button>
				</a>
			</h1>
		</div>
		<hr>
			<p>Perhaps there are still things left undiscovered in this world.</p>
			<h2>Table of Contents</h2>
			<div class="container"/>
			<ul class="myUL">
				<li>
					<a href="europe-creatures.html">Europe</a>
				</li>
				<li>
					<a href="americas-creatures.html">The Americas</a>
				</li>
				<li>
					<a href="asia-creatures.html">Asia</a>
				</li>
			</ul>
			<br>
				<a href="sources.html">
					<button style="background-color:#345352;color:whitesmoke;height:25px;width:80px">Sources</button>
				</a>
			</body>
		</html>
